<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">

    <title>基金之友</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <link rel="stylesheet" type="text/css" href="resources/css/index.css">
    <script src="resources/js/jquery.min.js"></script>
    <script src="semantic/dist/semantic.js"></script>
    <script src="resources/js/index.js"></script>
    
  </head>
  <body>
    <div class="whole_body">
      <div class="container">
        <img src="resources/images/logo.png" id="index_logo" alt="index_logo">
        <div id="right_top_col">
          <div class="top_right_link">
            <a href="web_map" class="top_link">网站地图</a>
            |
            <a href="contact_us" class="top_link">联系我们</a>
            |
            <a href="our_group" class="top_link">基友集团</a>
            |
            <a href="work_related" class="top_link">工作相关</a>
          </div>
          <div class="ui mini action input search_box">
            <input type="text" placeholder="搜索...">
            <div class="ui button">搜索</div>
          </div>
        </div>
      </div>
      <div class="main_nav">
        <div class="ui top attached tabular menu nav_bar">
          <a class="item active" data-tab="first">主页</a>
          <a class="item" data-tab="second">最新信息</a>
          <a class="item" data-tab="third">购买指南</a>
        </div>


        <div class="ui bottom attached tab segment active first_index" data-tab="first">
          <div id="reg_back_but">
            <a href="go_back_to_index"><img src="resources/images/back_but.png"></a>
          </div>
          <span id="reg_info_title">欢迎加入基友大家庭 在填写信息时请确保信息无误</span>
          <div id="register_box">
            <form class="ui form" id="register_info">
              <div class="field">
                <label><span class="fred">*</span>用户名</label>
                <input type="text" name="username">
              </div>
              <div class="field">
                <label><span class="fred">*</span>密码</label>
                <input type="text" name="password">
              </div>
              <div class="field">
                <label><span class="fred">*</span>重复密码</label>
                <input type="text" name="repeat_password">
              </div>
              <div class="field">
                <label><span class="fred">*</span>邮箱</label>
                <input type="text" name="email">
              </div>
              <hr>
              <div class="field">
                <label><span class="fred">*</span>真实姓名</label>
                <input type="text" name="real_name">
              </div>
              <div class="field">
                <label><span class="fred">*</span>身份证号码</label>
                <input type="text" name="id_num">
              </div>
              <div class="field">
                <label><span class="fred">*</span>手机号码</label>
                <input type="text" name="phone_num">
                <button class="ui button" id="get_ic">获取验证码</button>
              </div>
              <div class="field">
                <label><span class="fred">*</span>验证码</label>
                <input type="text" name="ic">
              </div>
              <div class="field">
                <div class="ui checkbox">
                  <input type="checkbox" name="jiyoutiaoli">
                  <label>我已阅读并同意《<a href="jiyoutiaoli">基友条例</a>》</label>
                </div>
              </div>
              <button class="ui button" type="submit" id="register_but">注册</button>
            </form>
          </div>
          
          
        </div>
        <div class="ui bottom attached tab segment" data-tab="second">Second </div>
        <div class="ui bottom attached tab segment" data-tab="third">Third </div>
      </div>
    </div>
  </body>
</html>